1. C# + WPF/WPF/Eszaki_kozephegyseg_kilatoi_GUI_kata/MainWindow.xaml

<Window x:Class="Eszaki_kozephegyseg_kilatoi_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eszaki_kozephegyseg_kilatoi_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="660" Width="800" FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="Északi középhegység kilátói" Grid.ColumnSpan="2" Background="CornflowerBlue" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="1000" FontWeight="Bold"></Label>

        <StackPanel Orientation="Horizontal" Background="Azure" MinHeight="660" MinWidth="800" Grid.Row="1">
            <StackPanel Grid.Row="1" Background="Azure">
                <Label Content="Hegységek:" FontWeight="Bold"></Label>
                <ListBox x:Name="lb_hegysegek" Margin="5" Height="150" Width="250" DisplayMemberPath="Location1" SelectionChanged="lb_hegysegek_SelectionChanged" ></ListBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Background="Azure">
                <Label Content="Kilátók:" FontWeight="Bold"></Label>
                <DataGrid x:Name="dg_kilatok" Margin="5" Height="150"  AutoGenerateColumns="False"
    IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Megnevezés" 
    Binding="{Binding ViewpointName}"/>
                        <DataGridTextColumn Header="Hegy" 
    Binding="{Binding Mountain}"/>
                        <DataGridTextColumn Header="Magasság" 
    Binding="{Binding Height}"/>
                        <DataGridTextColumn Header="Épült" 
    Binding="{Binding Built, StringFormat='yyyy.MM.dd'}"/>
                    </DataGrid.Columns>

                </DataGrid>
                <Label Content="Leírás:" FontWeight="Bold"></Label>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock x:Name="tb_leiras" Width="250" Margin="5" Text="{Binding ElementName=dg_kilatok,
        Path=SelectedItem.Description}" TextWrapping="Wrap"></TextBlock>
                    <Image x:Name="img" Width="100" Margin="5" Source="{Binding ElementName=dg_kilatok,
        Path=SelectedItem.ImageUrl}"></Image>
                </StackPanel>

            </StackPanel>
        </StackPanel>
        



        <Label Content="Készítette: Nyikos Kata" Grid.ColumnSpan="2" Grid.Row="2" Background="CornflowerBlue" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="1000" FontStyle="Italic"> </Label>

    </Grid>
</Window>
