1. C# + WPF/WPF/Journeys/JourneysGUI/MainWindow.xaml

<Window x:Class="JourneysGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JourneysGUI"
        mc:Ignorable="d"
        Title="Utazások" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding}" 
                 Name="közlekedésiEszközök" SelectionChanged="közlekedésiEszközök_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Type}" />
                        <Label Content="{Binding JourneysCount}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel Grid.Column="1" LastChildFill="True">
            <Label Content="Meghirdetett utak" DockPanel.Dock="Top"/>
            <ComboBox Name="Utazások" DockPanel.Dock="Top">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Country}" />
                            <Label Content="{Binding Departure}" />
                        </StackPanel>

                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ScrollViewer>
                <TextBlock  
                     Text="{Binding ElementName=Utazások, Path=SelectedItem.Description}" FontSize="16" TextWrapping="Wrap"/>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
