1. C# + WPF/WPF/Eszaki_kozephegyseg_kilatoi_GUI_tanar/Eszaki_kozephegyseg_kilatoi_GUI/MainWindow.xaml

<Window x:Class="Eszaki_kozephegyseg_kilatoi_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eszaki_kozephegyseg_kilatoi_GUI"
        mc:Ignorable="d"
        Title="Északi középhegység kilátói" 
        Height="660" 
        Width="800" 
        MinWidth="800"
        MinHeight="660"
        FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel  Background="CornflowerBlue" >
            <TextBlock 
                Text="Északi középhegység kilátói" 
                HorizontalAlignment="Center" 
                FontSize="20"
                FontWeight="Bold"
                Margin="0,10,0,10"
                Foreground="White"
            />
        </StackPanel>

        <Grid Grid.Row="1" Background="Azure">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="5">
                <TextBlock Text="Hegységek:" FontWeight="Bold" Margin="0,0,0,10"/>
                <ListBox 
                    ItemsSource="{Binding}"
                    DisplayMemberPath="Location1"
                    IsSynchronizedWithCurrentItem="True"
                    />
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5">
                <TextBlock Text="Kilátók:" FontWeight="Bold" Margin="0,0,0,10"/>
                <DataGrid 
                    x:Name="DG_viewpoint"  
                    AutoGenerateColumns="False"
                    Height="auto"
                    ItemsSource="{Binding OrderedViewpoints}"
                    IsSynchronizedWithCurrentItem="True"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserResizeColumns="False"
                    CanUserReorderColumns="False"
                    CanUserResizeRows="False"
                    CanUserSortColumns="False"
                    IsReadOnly="True"
                    >
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            Header="Megnevezés" 
                            Width="*" 
                            Binding="{Binding ViewpointName}"
                            />
                        <DataGridTextColumn 
                            Header="Hegy" 
                            Width="*" 
                            Binding="{Binding Mountain}"
                            />
                        <DataGridTextColumn 
                            Header="Magyasság" 
                            Binding="{Binding Height,StringFormat=0.0 m}"
                            />
                        <DataGridTextColumn 
                            Header="Épült" 
                            Binding="{Binding Built,StringFormat=yyyy.MM.dd}"
                            />
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock 
                    Text="Leírás:" 
                    FontWeight="Bold" 
                    Margin="0,20,0,0"
                    />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                        Text="{Binding ElementName=DG_viewpoint,
                        Path=SelectedItem.Description}"
                        Padding="10"
                        TextWrapping="Wrap"
                        Width="300"
                        />
                    <Image Grid.Column="1"
                        
                           
                           Stretch="Uniform"
                        Source="{Binding ElementName=DG_viewpoint,
                        Path=SelectedItem.ImageUrl}"/>
                </Grid>
               

              
            </StackPanel>
        </Grid>
        <StackPanel 
            Grid.Row="2"
            Background="CornflowerBlue"
            >
        <TextBlock 
            Text="Készítette: Saját Név" 
            HorizontalAlignment="Center" 
            FontStyle="Italic"
            Margin="0,5,0,5"
            Foreground="AntiqueWhite"
           />
        </StackPanel>
    </Grid>
</Window>
